
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Hang Tight!</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
        color: #333;
      }

      .container {
        margin: 100px auto;
        width: 600px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        font-weight: 300;
        text-shadow: 0 1px 0 #fff;
      }

      p { color: rgba(0, 0, 0, 0.5); margin: 10px 0 40px; font-size: 18px; font-weight: 200; line-height: 1.6em;}

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      span{
        color: #787878;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <br><br><br><br>
      <h1><span>{</span> Daisy Chains is Getting a Makeover <span>}</span></h1>
      <p>
        We're busy pushing some new code to our servers. We'll be back shortly.<br>
        you can check the progress <a href="http://github.com/daisychains/daisychains.github.io">here</a>.<br>
      </p>

    </div>
  </body>
</html>
